# SprawdzRozkladTool

./: SprawdzRozklad.sln
SprawdzRozklad/: App.xaml  App.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScriptGenerator.cs  SprawdzRozklad.csproj
SprawdzRozklad/Skrypty/: import_KartyPamieci.sql  import_KasyFiskalne.sql  import_Pracownicy.sql
SprawdzRozklad/Views/: ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs
